<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.5-ea) on Wed Oct 07 21:52:06 BRT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab3JuanSilva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Lab3JuanSilva/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testEqualsContatoNull()">testEqualsContatoNull()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">testa se o contato é null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testEqualsContatosDiferentes()">testEqualsContatosDiferentes()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa se os nomes são iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testEqualsContatosIguais()">testEqualsContatosIguais()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa se os nomes são iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testEqualsMesmoContato()">testEqualsMesmoContato()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testEqualsSobrenomeDiferente()">testEqualsSobrenomeDiferente()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testEqualsTiposDiferentes()">testEqualsTiposDiferentes()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testGetContatoWhatsapp()">testGetContatoWhatsapp()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do com o contato Whatsapp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testGetNome()">testGetNome()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testGetSemContatoWhatsapp()">testGetSemContatoWhatsapp()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do sem o contato Whatsapp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testGetSemTelefoneProritario()">testGetSemTelefoneProritario()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do sem telefone prioritário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testGetSobrenome()">testGetSobrenome()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do sobrenome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testGetTelefonePrioritario()">testGetTelefonePrioritario()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do com telefone prioritário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testHashCode()">testHashCode()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">testa e compara se os HashCode se parecem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testToString()">testToString()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída com nome e sobrenome do contato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testToStringContatoWhatsapp()">testToStringContatoWhatsapp()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída do contato de Whatsapp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testToStringExibeContatoWhatsapp()">testToStringExibeContatoWhatsapp()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída da Exibição dos contato de Whatsapp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testToStringExibeTelefonePrioritario()">testToStringExibeTelefonePrioritario()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída da exibição do telefone prioritário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/ContatoTest.html#testToStringTelefonePrioritario()">testToStringTelefonePrioritario()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/ContatoTest.html" title="class in Lab3JuanSilva">ContatoTest</a></dt>
<dd>
<div class="block">Testa a saída de telefone prioritário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/Contato.html#toString()">toString()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/Contato.html" title="class in Lab3JuanSilva">Contato</a></dt>
<dd>
<div class="block">toString responsável por retornar um nome com sobrenome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/Contato.html#toStringContatoWhatsapp()">toStringContatoWhatsapp()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/Contato.html" title="class in Lab3JuanSilva">Contato</a></dt>
<dd>
<div class="block">responsável por retornar o contato do whatsapp escolhido pelo usúario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/Contato.html#toStringExibeContatoWhatsapp()">toStringExibeContatoWhatsapp()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/Contato.html" title="class in Lab3JuanSilva">Contato</a></dt>
<dd>
<div class="block">Responsável por exibir contato Whatsapp na formatação da "opção exibir
 contato".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/Contato.html#toStringExibeTelefonePrioritario()">toStringExibeTelefonePrioritario()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/Contato.html" title="class in Lab3JuanSilva">Contato</a></dt>
<dd>
<div class="block">Responsável por exibir telefone prioritário na formatação da "opção exibir
 contato".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lab3JuanSilva/Contato.html#toStringTelefonePrioritario()">toStringTelefonePrioritario()</a></span> - Method in class Lab3JuanSilva.<a href="../Lab3JuanSilva/Contato.html" title="class in Lab3JuanSilva">Contato</a></dt>
<dd>
<div class="block">toStringTelefonePrioritario responsável por retornar o telefone prioritário
 do contato determinado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Lab3JuanSilva/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Lab3JuanSilva/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
