<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.5-ea) on Wed Oct 07 21:52:06 BRT 2020 -->
<title>ContatoTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContatoTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContatoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Lab3JuanSilva</a></div>
<h2 title="Class ContatoTest" class="title">Class ContatoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab3JuanSilva.ContatoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ContatoTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ContatoTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#criaContato()">criaContato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsContatoNull()">testEqualsContatoNull</a></span>()</code></th>
<td class="colLast">
<div class="block">testa se o contato é null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsContatosDiferentes()">testEqualsContatosDiferentes</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa se os nomes são iguais.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsContatosIguais()">testEqualsContatosIguais</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa se os nomes são iguais.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsMesmoContato()">testEqualsMesmoContato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsSobrenomeDiferente()">testEqualsSobrenomeDiferente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEqualsTiposDiferentes()">testEqualsTiposDiferentes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetContatoWhatsapp()">testGetContatoWhatsapp</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do com o contato Whatsapp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNome()">testGetNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do nome.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSemContatoWhatsapp()">testGetSemContatoWhatsapp</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do sem o contato Whatsapp.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSemTelefoneProritario()">testGetSemTelefoneProritario</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do sem telefone prioritário.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSobrenome()">testGetSobrenome</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do sobrenome.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTelefonePrioritario()">testGetTelefonePrioritario</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do com telefone prioritário.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCode()">testHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">testa e compara se os HashCode se parecem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToString()">testToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída com nome e sobrenome do contato.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToStringContatoWhatsapp()">testToStringContatoWhatsapp</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída do contato de Whatsapp.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToStringExibeContatoWhatsapp()">testToStringExibeContatoWhatsapp</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída da Exibição dos contato de Whatsapp.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToStringExibeTelefonePrioritario()">testToStringExibeTelefonePrioritario</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída da exibição do telefone prioritário.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToStringTelefonePrioritario()">testToStringTelefonePrioritario</a></span>()</code></th>
<td class="colLast">
<div class="block">Testa a saída de telefone prioritário.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContatoTest</h4>
<pre>public&nbsp;ContatoTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="criaContato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaContato</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;criaContato()</pre>
</li>
</ul>
<a id="testEqualsSobrenomeDiferente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsSobrenomeDiferente</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testEqualsSobrenomeDiferente()</pre>
</li>
</ul>
<a id="testEqualsMesmoContato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsMesmoContato</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testEqualsMesmoContato()</pre>
</li>
</ul>
<a id="testEqualsTiposDiferentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsTiposDiferentes</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testEqualsTiposDiferentes()</pre>
</li>
</ul>
<a id="testEqualsContatoNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsContatoNull</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testEqualsContatoNull()</pre>
<div class="block">testa se o contato é null.</div>
</li>
</ul>
<a id="testHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testHashCode()</pre>
<div class="block">testa e compara se os HashCode se parecem.</div>
</li>
</ul>
<a id="testEqualsContatosIguais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsContatosIguais</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testEqualsContatosIguais()</pre>
<div class="block">Testa se os nomes são iguais.</div>
</li>
</ul>
<a id="testEqualsContatosDiferentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsContatosDiferentes</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testEqualsContatosDiferentes()</pre>
<div class="block">Testa se os nomes são iguais.</div>
</li>
</ul>
<a id="testGetNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNome</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetNome()</pre>
<div class="block">Testa a saída do nome.</div>
</li>
</ul>
<a id="testGetSobrenome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSobrenome</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetSobrenome()</pre>
<div class="block">Testa a saída do sobrenome.</div>
</li>
</ul>
<a id="testGetSemTelefoneProritario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSemTelefoneProritario</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetSemTelefoneProritario()</pre>
<div class="block">Testa a saída do sem telefone prioritário.</div>
</li>
</ul>
<a id="testGetTelefonePrioritario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTelefonePrioritario</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetTelefonePrioritario()</pre>
<div class="block">Testa a saída do com telefone prioritário.</div>
</li>
</ul>
<a id="testGetSemContatoWhatsapp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSemContatoWhatsapp</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetSemContatoWhatsapp()</pre>
<div class="block">Testa a saída do sem o contato Whatsapp.</div>
</li>
</ul>
<a id="testGetContatoWhatsapp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContatoWhatsapp</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testGetContatoWhatsapp()</pre>
<div class="block">Testa a saída do com o contato Whatsapp.</div>
</li>
</ul>
<a id="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Testa a saída com nome e sobrenome do contato.</div>
</li>
</ul>
<a id="testToStringTelefonePrioritario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringTelefonePrioritario</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testToStringTelefonePrioritario()</pre>
<div class="block">Testa a saída de telefone prioritário.</div>
</li>
</ul>
<a id="testToStringContatoWhatsapp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringContatoWhatsapp</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testToStringContatoWhatsapp()</pre>
<div class="block">Testa a saída do contato de Whatsapp.</div>
</li>
</ul>
<a id="testToStringExibeTelefonePrioritario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringExibeTelefonePrioritario</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testToStringExibeTelefonePrioritario()</pre>
<div class="block">Testa a saída da exibição do telefone prioritário.</div>
</li>
</ul>
<a id="testToStringExibeContatoWhatsapp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToStringExibeContatoWhatsapp</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testToStringExibeContatoWhatsapp()</pre>
<div class="block">Testa a saída da Exibição dos contato de Whatsapp.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContatoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
